# Diplom_3

./: pom.xml  stellarburger.properties
src/test/java/com/ya/stellarburger/: BaseSeleniumTest.java  BurgerBuilderTest.java  LoginTest.java  RegistrationTest.java
src/test/java/com/ya/stellarburger/pages/: AuthPage.java  BurgerBuilderPage.java  OrdersFeedPage.java  ProfilePage.java
